{
  "name": "trash-talking-server",
  "version": "1.0.0",
  "description": "Server for trash talking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ian Currie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
